server.port = 9000
server.servlet.context-path=/

spring.data.mongodb.uri=mongodb+srv://appuser:appuser@plotapp.ebro4.mongodb.net/plotDB?retryWrites=true&w=majority
spring.data.mongodb.database=plotDB
spring.output.ansi.enabled=ALWAYS